<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url(./logo.png);
            height: 200px;
            background-color: red;
            background-position: top;
            background-attachment: scroll;
            background-size: cover;
        }
        .box1{
            background-color: blue;
            padding: 16px 32px;
            border: 10px solid dashed;
            border-radius: 10px 40px 100px;
        }
        .circle{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .circle.bg{
            background-color: blue;
        }
        .circle:hover{
            background-color: yellow;
        }
        .small.circle{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .small.circle:hover{
            background-color: red;
        }
        .team{
            overflow: hidden;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-position: top;
        }

        .team img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
            .team1{
                width: 400px;
                height: 400px;
                border-radius: 10px;
                overflow: hidden;
            }

            .team1 img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
   
    </style>
</head>
<body>
    <div class="team">
        <img src="../link.jpg" alt="">
    </div>
    <div class="team1">
        <img src="../link.jpg" alt="">
    </div>


    <div class="box1">Good bye</div>
    <div class="box">Hello world</div>
    <div class="circle bg"></div>
    <div class="circle small"></div>

</body>
</html>