<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS position</title>
    <style>
      .circle {
        width: 3rem;
        height: 3rem;
        background-color: red;
        position: fixed;
        border-radius: 50%;
        bottom: 1rem;
        top: 1rem;
        right: 1rem;
        left: 1rem;
      }
      .sticky {
        position: sticky;
        top: 0;
        background-color: red;
      }
      .parent{
        width: 100%;
        height: 400px;
        background-color: gray;
        position: relative;
      }
      .child{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      
      }
    </style>
  </head>
  <body>
    <!-- fixed  -->
    <!-- sticky -->
    <!-- relative -->
    <!-- absolute -->

    <!-- <div class="circle"></div> -->

    <!-- <div>
      <div class="sticky">Hello world</div>
      <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sequi
        vitae quos molestias repellat alias neque sint quia. Magni libero cum
        eum labore ipsa unde rerum? Quo aliquid quos eaque laboriosam corporis
        impedit aspernatur hic magni id repellat facere, error ab neque
        architecto dolorem harum nihil non magnam eum? Impedit asperiores quam
        assumenda omnis saepe quod quis blanditiis recusandae dolorum ut sed
        aliquid commodi dolorem eum laudantium vitae debitis tenetur sequi
        temporibus, atque cum autem. Id maiores tempore ab. Nobis sit rerum
        saepe dolor expedita molestias blanditiis dolores eligendi laudantium
        consequuntur ipsa, accusantium temporibus architecto vel eos voluptate
        provident vero distinctio aspernatur adipisci! Accusamus consequuntur
        hic excepturi vel ratione dolores sint perspiciatis, nam facere a,
        tempore ut quia temporibus fugit repudiandae eius perferendis aperiam
        laudantium in modi incidunt cumque fuga debitis ipsam? Delectus ratione
        eaque fuga ipsa sequi voluptatibus, ex debitis sapiente natus nihil
        doloribus odio id reprehenderit cupiditate alias illo distinctio officia
        asperiores repudiandae aperiam nesciunt minima fugit rem inventore.
        Laborum, omnis? Velit qui esse asperiores in, illum, commodi culpa
        aliquid sit earum iure provident nesciunt. Sapiente eius, dolor
        doloremque eum nesciunt beatae sit atque repudiandae quod fugiat vel
        neque perspiciatis maxime tempore repellat consequatur dignissimos
        ratione deleniti iste? Excepturi nulla corrupti saepe quibusdam iusto
        minima odit at natus voluptates. Quae aut cum vel, rem fugit architecto
        molestias atque eaque, qui quaerat dolorem hic reiciendis temporibus
        itaque accusantium voluptatum consectetur deleniti? Fugiat qui,
        consequatur beatae ea veritatis aperiam! Voluptate, dolor libero facilis
        quibusdam asperiores, sunt velit dolorem dolore veniam est nam in at
        commodi odit ipsa. Amet culpa nostrum placeat, quisquam neque nulla,
        quaerat maxime deleniti blanditiis minima quam fugit impedit? Hic itaque
        quidem totam tempora dolor nostrum vitae facere mollitia adipisci soluta
        temporibus odit, fugiat magni nisi, atque voluptas dolorem dolorum
        voluptates nobis aperiam id placeat omnis ad. Officiis impedit
        voluptatibus quas possimus saepe sint, dicta explicabo, quisquam
        molestias deleniti vitae? Ipsa necessitatibus minus nostrum iusto
        expedita dignissimos fuga ratione dolor tenetur. Eius tenetur assumenda
        quam nemo, officiis modi aspernatur nam. Placeat sequi reprehenderit
        reiciendis obcaecati minima quos porro accusantium, expedita, ratione
        fugit doloremque deserunt harum corrupti laborum nobis sed dicta facilis
        officiis. Corrupti animi tempora atque laboriosam voluptate commodi amet
        minima est porro necessitatibus ab, cum praesentium eum. Sequi magnam
        pariatur vitae quidem dolorem esse facilis quis. Aut nam adipisci, eum
        eveniet, itaque ducimus cumque quae alias nesciunt nisi facilis
        explicabo iste maiores obcaecati, perspiciatis tempore beatae.
      </h1>
    </div> -->
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
